---
database_users:
  - name: "{{database_user}}"
    password: "{{database_password}}"
    db: "cumulus"
    role_attr_flags: "SUPERUSER" # todo: yes, yes, very naughty of me but connection is local only
  - name: "connor"
    role_attr_flags: "SUPERUSER"
